
module.exports = {
	Aborto: 'Aborto',
	Bolsa_Familia: 'Bolsa Família',
	Combate_a_corrupcao: 'Combate a Corrupção',
	Desemprego: 'Desemprego',
	Direita_ou_Esquerda: 'Direita ou Esquerda',
	Direitos_Humanos: 'Direitos Humanos',
	Economia: 'Economia',
	Educacao: 'Educação',
	Emprego: 'Emprego',
	Gastos_Publicos: 'Gastos Públicos',
	Impostos: 'Impostos',
	Infraestrutura: 'Infraestrutura',
	Lava_Jato: 'Lava Jato',
	Partido: 'Partido',
	Politica: 'Política',
	Politica_Externa: 'Política Externa',
	Presidente: 'Presidente',
	Previdencia_Social: 'Previdência Social',
	Privatizacao: 'Privatização',
	Programas_Sociais: 'Programas Sociais',
	Prosposta: 'Prosposta',
	Reforma_Trabalhista: 'Reforma Trabalhista',
	Saude: 'Saúde',
	Seguranca: 'Segurança',
};
