
module.exports = {
	aborto: 'Aborto',
	bolsa_familia: 'Bolsa Família',
	combate_a_corrupcao: 'Combate a Corrupção',
	desemprego: 'Desemprego',
	direita_ou_esquerda: 'Direita ou Esquerda',
	direitos_humanos: 'Direitos Humanos',
	economia: 'Economia',
	educacao: 'Educação',
	emprego: 'Emprego',
	gastos_publicos: 'Gastos Públicos',
	impostos: 'Impostos',
	infraestrutura: 'Infraestrutura',
	lava_jato: 'Lava Jato',
	partido: 'Partido',
	politica: 'Política',
	politica_externa: 'Política Externa',
	presidente: 'Presidente',
	previdencia_social: 'Previdência Social',
	privatizacao: 'Privatização',
	programas_sociais: 'Programas Sociais',
	prosposta: 'Prosposta',
	reforma_trabalhista: 'Reforma Trabalhista',
	saude: 'Saúde',
	seguranca: 'Segurança',
	// Outro dicionário
	direitos_animais: 'direitos dos animais',
	ciencia_tecnologia_inovacao: 'ciência, tecnologia e inovação',
	empreendedorismo_tecnologias: 'empreendedorismo e novas tecnologias',
	primeira_infancia: 'primeira infância ',
	forcas_armadas: 'forças armadas',
	atuacao_forcas_armadas: 'atuação das forças armadas',
	reforma_politica: 'reforma política',
	combate_privilegios: 'combate de privilégios',
	privatizacoes: 'privatizações',
	administracao_publica: 'administração pública',
	governo_digital: 'governo digital ',
	composicao_governo: 'composição de governo',
	relação_congresso: 'relação com o congresso',
	governabilidade: 'governabilidade',
	sistema_financeiro: 'sistema financeiro',
	etica_politica: 'Ética na política',
	// etica_politica: 'combate de privilégios',
	combate_corrupcao: 'combate à corrupção',
	governo_transparente: 'governo transparente',
	privilegios_judiciario: 'privilégios do judiciário',
	conducao_economia: 'Condução da economia',
	refis: 'refis',
	privilegios_previdencia: 'privilégios na previdência',
	inadimplencia_empresas: 'inadimplência de empresas',
	pacto_federativo: 'pacto federativo',
	presidencialismo_coalizao: 'presidencialismo de coalizão',
	politicas_sociais: 'políticas sociais',
	inclusao_digital: 'inclusão digital',
	diversificacao_energetica: 'diversificação da matriz energética',
	economia_baixo_carbono: 'economia de baixo carbono e biocombustíveis ',
	concessoes_licitacoes: 'concessões e licitações',
	tamanho_estado: 'tamanho do Estado',
	abertura_economia: 'abertura da economia',
	setor_eletrico: 'diversificação da matriz energética',
	// setor_eletrico: 'setor elétrico',
	propostas_povos_tradicionais: 'propostas para povos tradicionais ',
	idosos: 'políticas para idosos',
	propostas_LGBT: 'propostas para LGBTs',
	proposta_mulheres: 'propostas para mulheres ',
	propostas_populacao_negra: 'propostas para a população negra',
	politica_assistencia_social: 'política de assistência social',
	superacao_pobreza: 'superação da pobreza',
	escola_integral: 'escola integral',
	propostas_educacao: 'propostas para a educação',
	superacao_analfabetismo: 'superação do analfabetismo ',
	acoes_afirmativas: 'ações afirmativas',
	eficiencia_gastos_publicos: 'eficiência nos gastos públicos',
	investimentos_setor_privado: 'atrair investimentos do setor privado',
	// infraestrutura: 'infraestrutura',
	estar_sumida: 'estar sumida',
	// aborto: 'aborto',
	espingarda: 'possuia espingarda',
	porte_arma: 'porte de arma',
	maconha: 'maconha',
	// politica_externa: 'política externa',
	relacoes_exteriores: 'relações exteriores',
	Brasil_mundo: 'papel do Brasil no mundo',
	carga_tributaria: 'economia de baixo carbono',
	superacao_carga_tributaria: 'superação da carga tributária',
	transparencia_governo: 'transparência no governo',
	reforma_tributaria: 'reforma tributária',
	reforma: 'reforma da previdência',
	// reforma: 'lítica	reforma política',
	gestao_municipios: 'gestão dos municípios',
	tributacao_dividendos: 'tributação sobre dividendos ',
	politica_economica: 'política econômica',
	renovacao_politica: 'renovação política',
	aposentadoria: 'aposentadoria',
	agronegocio: 'agronegócio',
	uso_terra: 'uso da terra e cadastros rurais',
	agropecuaria_mercado_exterior: 'agropecuária no mercado exterior',
	assentamentos_rurais: 'assentamentos rurais',
	regularizacao_terras: 'regularização de terras',
	tecnologias_agricolas: 'tecnologias agrícolas',
	impostos_rurais: 'impostos rurais',
	pronaf: 'pronaf',
	agricultura_familiar: 'agricultura familiar',
	agrotoxicos: 'agrotóxicos',
	quilombolas: 'demarcações de terras indígenas e quilombolas',
	regularizacao_terras_indigenas: 'regularização de terras indígenas',
	saneamento_basico: 'saneamento básico',
	esporte: 'esporte',
	propostas_saúde: 'SUS e propostas para a saúde',
	atencao_basica: 'atenção básica e Saúde da Família',
	Saude_Familia: 'saúde da fam',
	melhoria_saude: 'melhoria da saúde',
	saude_mental: 'saúde mental',
	saude_LGBTI: 'saúde para LGBTI',
	saude_mulheres: 'saúde para mulheres',
	Qualidade_vida_idosos: 'Qualidade de vida para idosos',
	qualidade_vida: 'qualidade de vida',
	sistema_prisional: 'sistema prisional',
	Seguranca_publica: 'Segurança pública',
	// desenvolvimento_sustentavel: 'desenvolvimento sustentável',
	desenvolvimento_sustentavel: 'desenvolvimento sustentável',
	Petrobras: 'Petrobras',
	politica_cidades: 'política para cidades',
	programas_habitacao: 'programas de habitação',
	mudancas_climaticas: 'mudanças climáticas',
	fomento_pesquisa: 'fomento de pesquisa',
	bem_estar_animal: 'bem estar animal ',
	pessoas_deficencia: 'pessoas com deficiência',
	demarcacao_terras_indigenas: 'demarcação de terras indígenas ',
	propostas_juventude: 'propostas para a juventude ',
	propostas_cultura: 'propostas para a cultura',
	propostas_criancas: 'propostas para crianças',
	propostas_saude: 'Propostas para a saúde',
	relacao_congresso: 'Relação com o congre',
};
